<!DOCTYPE html>
<html>

<head>
    <title>AA Meetings Assignment</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
    <link rel="stylesheet" type="text/css" href="./styles/style.css" media="screen" />
</head>
    
<body>
    <div class='container'>
        <h1>Manhattan AA Meetings Map!</h1>
        <div id="map"></div>
    </div>
</body>


<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
crossorigin=""></script>
<script src="./scripts/frontend.js"></script>

</html> 